# netcore-linux

./: README.md  reillyd.service  reillyd.sln
reillyd-service/: Program.cs  Worker.cs  reillyd-service.csproj
reillyd-service/Properties/: launchSettings.json
reillyd-tests/: UnitTest1.cs  reillyd-tests.csproj
